<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>IAB Performance</title>

    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.css">

    <style>
        html,
        body,
        body > div {
            height: 100%;
            overflow: hidden;
        }

        html {
            padding: 20px;
            border: 1px solid #464545;
            border-radius: 10px;
            -webkit-app-region: drag;
        }

        #test-results {
            display: inline-flex;
            flex-direction: column;
        }

        #test-results div {
            color: #999;
            font-size: 14px;
        }

        #test-results span {
            color: #fff;
        }

        #arrow-icon-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            pointer-events: none;
        }

        #arrow-icon {
            font-size: 20px;
            margin-right: 10px;
            color: lime;
        }

        /* LOADER */
        #loader {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 100;
            pointer-events: none;
        }

        #loader .glyphicon {
            font-size: 32px;
        }

        .spin {
            animation: spin 1.5s infinite linear;
        }

        @keyframes spin {
            from {
                transform: scale(1) rotate(0deg);
            }
            to {
                transform: scale(1) rotate(360deg);
            }
        }
    </style>
</head>
<body>

<div>
    <!-- Loader -->
    <div id="loader">
        <div><span class="glyphicon glyphicon-refresh spin"></span></div>
        <div>Loading</div>
    </div>

    <!-- Right arrow icon -->
    <div id="arrow-icon-wrapper">
        <span id="arrow-icon" class="glyphicon glyphicon-menu-right hidden"></span>
    </div>

    <div id="main-content">
        <div id="test-results">
            <div>Elapsed time: <span id="value-elapsed-time">00:00:00</span></div>
            <div>Messages: <span id="value-messages">0</span></div>
            <div>Latency: <span id="value-latency">0.000</span> <span>ms/msg</span></div>
            <div>Throughput: <span id="value-throughput-mbs">0.000</span> <span>MB/s</span></div>
            <div>Throughput: <span id="value-throughput-msgs">0</span> <span>msg/s</span></div>
        </div>
    </div>

</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var childWidth = 40;
        var childHeight = 144;
        var fullWidth = 220 + 1;

        // Elements
        var loader = document.querySelector('#loader');
        var arrowIcon = document.querySelector('#arrow-icon');

        // Results elements
        var elapsedTimeEl = document.querySelector('#value-elapsed-time');
        var messagesEl = document.querySelector('#value-messages');
        var latencyEl = document.querySelector('#value-latency');
        var throughputMbsEl = document.querySelector('#value-throughput-mbs');
        var throughputMsgsEl = document.querySelector('#value-throughput-msgs');

        // Variables
        var message; // message being passed though IAB
        var messageSizeInMb;
        var secondApp;
        var topic;
        var testIsRunning = false;
        var timeTestStart;
        var timeMessageSent;
        var timeMessageReceived;
        var elapsedTimeIntervalHandle;
        var messageSizeNumber;
        var parentUuid;

        // Results
        var allLatencyInSec = 0;
        var elapsedTime = 0;
        var resultsMessages = 0;
        var allSizeInMbTransferred = 0;

        fin.desktop.main(function() {

            //=====================================================================
            // Subscribe to main panel
            //=====================================================================
            fin.desktop.Application.getCurrent().getParentUuid(function(v) {
                parentUuid = v;

                fin.desktop.InterApplicationBus.subscribe(parentUuid, 'test-start', function(message) {
                    messageSizeNumber = message;
                    startTesting();
                });
                fin.desktop.InterApplicationBus.subscribe(parentUuid, 'test-stop', function() {
                    stopTesting();
                });
            });

            //=====================================================================
            // Window Post Message
            //=====================================================================
            topic = fin.desktop.Application.getCurrent().uuid;
            fin.desktop.InterApplicationBus.addSubscribeListener(function() {
                loader.classList.add('hidden');
                fin.desktop.InterApplicationBus.send(parentUuid, 'status', 'ready');

                // Receive message from the second app
                fin.desktop.InterApplicationBus.subscribe(secondAppUuid, topic, function() {
                    timeMessageReceived = window.performance.now();
                    onMessageReceived();
                });
            });

            //=====================================================================
            // Close requested
            //=====================================================================
            fin.desktop.Window.getCurrent().addEventListener('close-requested', function() {
                secondApp.close(true);
                fin.desktop.Application.getCurrent().close(true);
            });

        });

        //=====================================================================
        // Start testing
        //=====================================================================
        function startTesting() {
            testIsRunning = true;
            timeTestStart = window.performance.now();
            startClock();
            resetResults();
            messageSizeInMb = messageSizeNumber / 1024 / 1024;
            message = generateMessageOfSize(messageSizeNumber);
            sendMessage();
        }

        //=====================================================================
        // Stop testing
        //=====================================================================
        function stopTesting() {
            testIsRunning = false;
            clearInterval(elapsedTimeIntervalHandle)
        }

        //=====================================================================
        // Generate a message of the specified size
        //=====================================================================
        function generateMessageOfSize(length) {
            return Array.prototype.join.call({length: (length || -1) + 1}, 'x');
        }

        //=====================================================================
        // Send the message
        //=====================================================================
        function sendMessage() {
            if (!testIsRunning) {
                return;
            }
            //Send Message HERE
            arrowIcon.classList.remove('hidden');
            setTimeout(function() {
                timeMessageSent = window.performance.now();
                arrowIcon.classList.add('hidden');
                resultsMessages++;
                allSizeInMbTransferred += messageSizeInMb;
            }, 50); // give some time for UI
        }

        //=====================================================================
        // On receiving message
        //=====================================================================
        function onMessageReceived() {
            resultsMessages++;
            allSizeInMbTransferred += messageSizeInMb;
            allLatencyInSec += ((timeMessageReceived - timeMessageSent - 50) / 1000); // -50 is for timeout in 2nd app

            updateResults();
            sendMessage();
        }

        //=====================================================================
        // Reset results
        //=====================================================================
        function resetResults() {
            allLatencyInSec = 0;
            elapsedTime = 0;
            resultsMessages = 0;
            allSizeInMbTransferred = 0;
            updateResults();
        }

        //=====================================================================
        // Update UI with results
        //=====================================================================
        function updateResults() {
            // || 1 in these cases will prevent NaN
            var latency = (allLatencyInSec * 1000 / (resultsMessages || 1)).toFixed(3);
            var throughputMbs = (allSizeInMbTransferred / (allLatencyInSec || 1)).toFixed(3);
            var throughputMsgs = Math.floor(resultsMessages / (allLatencyInSec || 1));

            messagesEl.innerText = resultsMessages;
            latencyEl.innerText = latency;
            throughputMbsEl.innerText = throughputMbs;
            throughputMsgsEl.innerText = throughputMsgs;

            // Send test results to main panel
            fin.desktop.InterApplicationBus.send(parentUuid, 'results', {
                messages: resultsMessages,
                latency: latency,
                throughputMbs: throughputMbs,
                throughputMsgs: throughputMsgs
            });
        }

        //=====================================================================
        // Start elapsed time clock
        //=====================================================================
        function startClock() {
            function updateTime() {
                elapsedTime = window.performance.now() - timeTestStart;
                elapsedTimeEl.innerText = msToTime(elapsedTime);
            }
            elapsedTimeIntervalHandle = setInterval(updateTime, 1000);
            updateTime();
        }

        //=====================================================================
        // Convert milliseconds to time string
        //=====================================================================
        function msToTime(duration) {
            var seconds = parseInt((duration / 1000) % 60);
            var minutes = parseInt((duration / (1000 * 60)) % 60);
            var hours = parseInt((duration / (1000 * 60 * 60)) % 24);

            hours = (hours < 10) ? '0' + hours : hours;
            minutes = (minutes < 10) ? '0' + minutes : minutes;
            seconds = (seconds < 10) ? '0' + seconds : seconds;

            return hours + ':' + minutes + ':' + seconds;
        }

    });
</script>

</body>
</html>