<html>
<head>
  <meta charset="UTF-8">
  <title>Electron Inter-Window Messaging Throughput</title>

  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">

  <style>
    html,
    body,
    body > div {
      height: 100%;
      overflow: hidden;
    }

    html {
      border: 1px solid #464545;
      border-radius: 10px;
      -webkit-app-region: drag;
    }

    form {
      display: flex;
      margin-bottom: 0;
      padding-bottom: 15px;
      flex-direction: column;
      justify-content: center;
    }

    form > div {
      display: flex;
      margin-bottom: 5px;
    }

    form input,
    form select,
    form button {
      margin-right: 3px;
      width: 80px !important;
    }

    #main-content {
      padding-left: 20px;
      padding-right: 20px;
    }

    #test-results {
      display: inline-flex;
      flex-direction: column;
    }

    #test-results div {
      color: #999;
      font-size: 14px;
    }

    #test-results span {
      color: #fff;
    }

    .top-bar {
      padding: 20px;
      font-size: 20px;
    }

    .top-bar .close-wrapper {
      top: 0;
      right: 0;
      padding: 7px 10px;
      position: absolute;
    }

    .electron-version-indicator {
      left: 13px;
      bottom: 8px;
      color: #606060;
      font-size: 10px;
      position: absolute;
    }

    .electron-text-logo {
      right: 10px;
      bottom: 10px;
      height: 24px;
      position: absolute;
    }

    .no-drag {
      -webkit-app-region: no-drag;
    }

    /* Darkly theme sizing fix */
    .form-control {
      height: 35px;
      padding: 5px 10px;
    }

    /* LOADER */
    #loader {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 100;
      pointer-events: none;
    }

    #loader .glyphicon {
      font-size: 32px;
    }

    .spin {
      animation: spin 1.5s infinite linear;
    }

    @keyframes spin {
      from {
        transform: scale(1) rotate(0deg);
      }
      to {
        transform: scale(1) rotate(360deg);
      }
    }
  </style>

</head>
<body>

<div>

  <!-- Loader -->
  <div id="loader">
    <div><span class="glyphicon glyphicon-refresh spin"></span></div>
    <div>Loading</div>
  </div>

  <!-- Top bar -->
  <div class="top-bar">
    <!-- Need padded wrapper around the button to reset :hover -->
    <div class="close-wrapper no-drag">
      <div id="close-app-button" class="close" onclick="exitApp()">&times</div>
    </div>
    <div class="text-center">Electron Inter-Window Messaging Throughput</div>
  </div>

  <div id="main-content">

    <form class="no-drag">
      <div>
        <input id="winQty" type="number" min="2" max="100" class="form-control" value="2">
        <button id="winQtyBtn" type="button" class="btn btn-info btn-sm" onclick="updateWinQty()">Update</button>
      </div>
      <div>
        <input id="message-size-number" type="number" min="1" max="1000000" class="form-control" value="1">
        <select id="message-size-text" class="form-control">
          <option value="B">B</option>
          <option value="KB" selected>KB</option>
          <option value="MB">MB</option>
        </select>
        <button id="test-start-stop" type="button" class="btn btn-success btn-sm">Start</button>
      </div>
    </form>

    <div id="test-results" class="no-drag">
      <div>Elapsed time: <span id="value-elapsed-time">00:00:00</span></div>
      <div>Messages: <span id="value-messages">0</span></div>
      <div>Latency: <span id="value-latency">0.000</span> <span>ms/msg</span> (average)</div>
      <div>Throughput: <span id="value-throughput-mbs">0.000</span> <span>MB/s</span></div>
      <div>Throughput: <span id="value-throughput-msgs">0</span> <span>msg/s</span></div>
    </div>

  </div>

  <!-- Electron version -->
  <span class="electron-version-indicator"></span>

  <!-- Electron logo -->
  <img src="" alt="Electron Logo" class="electron-text-logo" >

</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var electron = require('electron'),
            ipcRenderer = require('electron').ipcRenderer,
            testIsRunning = false,
            loader = document.querySelector('#loader'),
            version = document.querySelector('.electron-version-indicator'),
            formElWinQty = document.getElementById('winQty'),
            formElTestStartStop = document.getElementById('test-start-stop'),
            formElMessageSizeNumber = document.getElementById('message-size-number'),
            formElMessageSizeText = document.getElementById('message-size-text'),
            disablableEls = document.querySelectorAll('input, select, #winQtyBtn'),
            elapsedTimeEl = document.querySelector('#value-elapsed-time'),
            messagesEl = document.querySelector('#value-messages'),
            latencyEl = document.querySelector('#value-latency'),
            throughputMbsEl = document.querySelector('#value-throughput-mbs'),
            throughputMsgsEl = document.querySelector('#value-throughput-msgs');

    //=====================================================================
    // Get current electron version
    //=====================================================================
    version.innerHTML = process.versions.electron;

    //=====================================================================
    // Update Results
    //=====================================================================
    ipcRenderer.on('results', function (e, results) {
        updateUiResults(results);
    });

    //=====================================================================
    // Make sure needed number of windows are running
    //=====================================================================
    window.updateWinQty = function() {
      var winQty = window.parseInt(formElWinQty.value);
      ipcRenderer.send('updateWinQty', winQty || 0);
    };
    window.updateWinQty();

    //=====================================================================
    // Exit application
    //=====================================================================
    window.exitApp = function() {
      ipcRenderer.send('exitApp');
    };

    //=====================================================================
    // Show / hide loader
    //=====================================================================
    ipcRenderer.on('loader', function showLoader(e, show) {
      if (show === undefined || show) {
        loader.classList.remove('hidden');
        disableForm(true);
      } else {
        loader.classList.add('hidden');
        disableForm(false);
      }
    });

    function disableForm(flag){
      [].forEach.call(disablableEls, function(e) {
        e.disabled = flag;
      });
    }

    //=====================================================================
    // Start / Stop button
    //=====================================================================
    formElTestStartStop.onclick = function() {
      testIsRunning = !testIsRunning;

      // disable elements
      disableForm(testIsRunning);

      if (testIsRunning) {
        formElTestStartStop.innerText = 'Stop';
        formElTestStartStop.classList.add('btn-danger');
        startTesting();
      } else {
        formElTestStartStop.innerText = 'Start';
        formElTestStartStop.classList.remove('btn-danger');
        stopTesting();
      }
    };

    //=====================================================================
    // Start testing
    //=====================================================================
    function startTesting() {
      var messageSizeNumber = Number(formElMessageSizeNumber.value);
      var messageSizeText = formElMessageSizeText.selectedOptions[0].value;

      if (messageSizeText === 'KB') {
        messageSizeNumber *= 1024;
      } else if (messageSizeText === 'MB') {
        messageSizeNumber = messageSizeNumber * 1024 * 1024;
      }
      ipcRenderer.send('startTesting', messageSizeNumber);
      updateUiResults(null, true); // reset results

    }

    //=====================================================================
    // Stop testing
    //=====================================================================
    function stopTesting() {
      ipcRenderer.send('stopTesting');
    }

    //=====================================================================
    // Update UI with results
    //=====================================================================
    function updateUiResults(results, reset) {
      if (reset) {
        results = {
          messages: 0,
          latency: 0,
          throughputMbs: 0,
          throughputMsgs: 0,
          elapsedTime: 0
        }
      }

      elapsedTimeEl.innerText = msToTime(results.elapsedTime);
      messagesEl.innerText = results.messages;
      latencyEl.innerText = results.latency;
      throughputMbsEl.innerText = results.throughputMbs;
      throughputMsgsEl.innerText = results.throughputMsgs;
    }

    //=====================================================================
    // Convert milliseconds to time string
    //=====================================================================
    function msToTime(duration) {
      var seconds = parseInt((duration / 1000) % 60);
      var minutes = parseInt((duration / (1000 * 60)) % 60);
      var hours = parseInt((duration / (1000 * 60 * 60)) % 24);

      hours = (hours < 10) ? '0' + hours : hours;
      minutes = (minutes < 10) ? '0' + minutes : minutes;
      seconds = (seconds < 10) ? '0' + seconds : seconds;

      return hours + ':' + minutes + ':' + seconds;
    }


  });
</script>

</body>
</html>
